In [44]:
import pandas as pd
import numpy as np

#import data and drop index
test = pd.read_csv('AssignmentProblem10by10.csv')
del test['Unnamed: 0']
test.head(10)

    A   B   C   D   E   F   G   H   I   J
0  53  82  50  97  44  58  54  19  88  59
1  30  16  45  27  56  28  23  11  10  89
2  30  16  45  27  56  28  23  11  10  89
3  64  35  39  48  43  94  48  96  40  94
4  36  74  11  88   3  75  85  84  23  22
5  35  71  59  71  63  79  87  10  58  89
6  87  71  59  86   7  86  15  95  48  18
7  42   4  62  84  40  48  84  84  75  60
8  24  95  68  41  46  68  97  33  43  97
9  49  69  41  69  33  45  87  36  93  96

In [28]:
#transfer data from to array
testarray = test.values

In [53]:
testarray[0,2]

50

# The Goal: Minimize the cost of assignment
# Rule 1: Employees A-J ; Tasks 0 - 10
# Rule 2: Every employee can be assigned only one task and vice versa
# Rule 3: Use Greedy Algorithm to approach the goal

In [127]:
pool1 = []
pool = []
while  True:
    for j in range(0,10):
        for k in range(0,10): #use two for loop to make sure go through every elements in the array
            if testarray[k,j] not in pool:  #this condition make sure the task not been assign to another employee
                pool1.append(testarray[k,j])
        pool.append(min(pool1))
        pool1 = []  #clean the list b/c we want to find the min cost in each column 
            
    break

print(pool)

[24, 4, 11, 27, 3, 28, 15, 10, 23, 18]